// This file is automatically generated by RisohEditor 5.8.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 320, 155
CAPTION "ffscrnsave"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Courier New"
{
    EDITTEXT edt1, 5, 10, 310, 120, ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 130, 135, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
